<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jfreechart</groupId>
  <artifactId>jfreechart-osgi</artifactId>
  <version>1.0.13</version>
  <packaging>pom</packaging>
  <properties>
    <tycho.version>0.20.0</tycho.version>
    <wagon.version>2.6</wagon.version>
    <jfreechart.version>1.0.17</jfreechart.version>
  </properties>
  <modules>
    <module>org.jfreechart</module>
    <module>org.jfreechart.feature</module>
    <module>org.jfreechart.site</module>
  </modules>

  <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>nexus</id>
      <name>central</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
        <!-- use the following if you ARE using a snapshot version. -->
    <!-- snapshotRepository>
      <id>nexus</id>
      <name>RepositoryProxy</name>
      <url>http://metropolis:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository-->
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
<repositories>
		<!-- Eclipse repositories -->
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>

	</repositories>
</project>
