Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfreechart
Bundle-SymbolicName: org.jfreechart_orig;singleton:=true
Bundle-Version: 1.0.17
Bundle-ClassPath: jcommon-1.0.21.jar,
 jfreechart-1.0.17.jar,
 jfreechart-1.0.17-experimental.jar,
 jfreechart-1.0.17-swt.jar
Export-Package: com.keypoint,
 org.jfree;version="1.0.17",
 org.jfree.base;version="1.0.17",
 org.jfree.base.config;version="1.0.17",
 org.jfree.base.log;version="1.0.17",
 org.jfree.base.modules;version="1.0.17",
 org.jfree.chart;version="1.0.17",
 org.jfree.chart.annotations;version="1.0.17",
 org.jfree.chart.axis;version="1.0.17",
 org.jfree.chart.block;version="1.0.17",
 org.jfree.chart.demo;version="1.0.17",
 org.jfree.chart.editor;version="1.0.17",
 org.jfree.chart.encoders;version="1.0.17",
 org.jfree.chart.entity;version="1.0.17",
 org.jfree.chart.event;version="1.0.17",
 org.jfree.chart.imagemap;version="1.0.17",
 org.jfree.chart.labels;version="1.0.17",
 org.jfree.chart.needle;version="1.0.17",
 org.jfree.chart.panel;version="1.0.17",
 org.jfree.chart.plot;version="1.0.17",
 org.jfree.chart.plot.dial;version="1.0.17",
 org.jfree.chart.renderer;version="1.0.17",
 org.jfree.chart.renderer.category;version="1.0.17",
 org.jfree.chart.renderer.xy;version="1.0.17",
 org.jfree.chart.resources;version="1.0.17",
 org.jfree.chart.servlet;version="1.0.17",
 org.jfree.chart.title;version="1.0.17",
 org.jfree.chart.urls;version="1.0.17",
 org.jfree.chart.util;version="1.0.17",
 org.jfree.data;version="1.0.17",
 org.jfree.data.category;version="1.0.17",
 org.jfree.data.contour;version="1.0.17",
 org.jfree.data.function;version="1.0.17",
 org.jfree.data.gantt;version="1.0.17",
 org.jfree.data.general;version="1.0.17",
 org.jfree.data.io;version="1.0.17",
 org.jfree.data.jdbc;version="1.0.17",
 org.jfree.data.resources;version="1.0.17",
 org.jfree.data.statistics;version="1.0.17",
 org.jfree.data.time;version="1.0.17",
 org.jfree.data.time.ohlc;version="1.0.17",
 org.jfree.data.xml;version="1.0.17",
 org.jfree.data.xy;version="1.0.17",
 org.jfree.date;version="1.0.17",
 org.jfree.experimental.chart.demo;version="1.0.17",
 org.jfree.experimental.chart.plot;version="1.0.17",
 org.jfree.experimental.chart.renderer.xy;version="1.0.17",
 org.jfree.experimental.chart.swt;version="1.0.17",
 org.jfree.experimental.chart.swt.demo;version="1.0.17",
 org.jfree.experimental.chart.swt.editor;version="1.0.17",
 org.jfree.experimental.swt;version="1.0.17",
 org.jfree.io;version="1.0.17",
 org.jfree.layout;version="1.0.17",
 org.jfree.resources;version="1.0.17",
 org.jfree.text;version="1.0.17",
 org.jfree.threads;version="1.0.17",
 org.jfree.ui;version="1.0.17",
 org.jfree.ui.about;version="1.0.17",
 org.jfree.ui.about.resources;version="1.0.17",
 org.jfree.ui.action;version="1.0.17",
 org.jfree.ui.tabbedui;version="1.0.17",
 org.jfree.util;version="1.0.17"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
